{
  "name": "mermaid-graph",
  "version": "1.0.0",
  "description": "A browser-based Mermaid diagram workspace with live preview, local projects, visual flowchart editing, and SVG/PNG export.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "overrides": {
    "dompurify": "3.4.5"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.10.2",
    "dexie": "^4.4.2",
    "elkjs": "^0.11.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.16.0",
    "mermaid": "^11.15.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
